<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complain Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
            <div class ="container">
             <header>
               <h1>COMPLAIN MANAGEMENT SYSTEM</h1>
               <button ><span class ="icon">&#8801;</span><a href =" http://127.0.0.1:5500/complaint_management_System_project/lgn.html   "><b>LOGIN</b></a> </button>
             </header>
             </div>

             <div class=" manage">
                

     <div class = "box">
        <div class = "option">
            <button class="raise">
               <span class="icon">&#9993;</span><a href="http://127.0.0.1:5500/complaint_management_System_project/Raise_complaint1.html "><b>RAISE COMPLAIN<b></a></button>
        </div>
        <div class ="options">
            <button class="action">
                <span class="icon">&#128196;</span><a href = "http://127.0.0.1:5500/complaint_management_System_project/complaint_status.html"><b> CHECK COMPLAINT STATUS</b></a></button>

                              </div>
                           </div>   

                           <marquee direction="right"> <h4>WELCOME TO COMPLAIN MANAGEMENT SYSTEM</h4> </marquee>
     </div>
                       
</body>
<STYLE>
    h4{
        color: #000000;
        text-align: center;
        margin: 100px;
        padding:20px;

    }
    
 .box{
    width: 20%;
    height: 40%;
    margin : 0 px;
    padding : 20px;
    box-shadow : 0 0 18px;
    background-color : #45a29e;
 }
    .manage 
    {   
        width : 0 auto;
        margin: 40px;
        display: flex;
       align-items: center;
    }


    body {
        font-family: Arial rgb(75, 71, 121),  sans-serif;
        margin: 0;
        padding: 0;

    }
    .container
    { 
        width : 98% ;
        margin: 0 auto;
        padding: 20px;
        box-shadow : 0 0 10px;
                background-image:url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bG9naW58ZW58MHx8MHx8fDA%3D);

    }
    
    header {
    background-color:#0fa4af;
    margin: 20px;
    padding :10 px;
    display: flex;
    /*justify content - used in a grid cointainer  to align  grid items in inline(left-right) direction */
    /* space evenly - items will have equal space between them */
    justify-content: space-evenly;
    align-items: center;
     }
    a {
         background-color: #ffffff;
        /*when i will move cursor over cursor pointer it will show a hand pointing to it */
        cursor: pointer; 
        text-decoration: none;
}
   a:hover{
    color: #55ad9b;
    text-decoration: underline;

   }
.option {
    width: 40%;
     display : flex;
        background-color: #afdde5;
        text-align: center;
        margin: 10px;
        padding-block: 10px;

    }

    .options {
        width: 40%;
        display : flex;
        background-color: #afdde5;
        text-align: center;
        margin: 10px;
        padding-block:10px;
    }
    
    .icon {
        font-size: 24px;
        margin-right: 10px;
    }
    .raise{
        display: flex;
        font-size :14px;
        color: #4c6baf   ;
    }
    .action {
        display: flex;
        font-size: 14px;
        color:#4c6baf;
    }
    </STYLE>
</html>
